{
  "name": "learn_node",
  "version": "1.0.0",
  "description": "Learn node from basic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhil-Mahapatra/learn_node.git"
  },
  "author": "Nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikhil-Mahapatra/learn_node/issues"
  },
  "homepage": "https://github.com/Nikhil-Mahapatra/learn_node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "json": "^10.0.0",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "nano": "^8.2.2",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "nodemailer": "^6.4.14",
    "os": "^0.1.1",
    "serve-favicon": "^2.5.0",
    "url": "^0.11.0"
  }
}
